# mindex-code-challenge

./: ReadMe.md
code-challenge/: Startup.cs  code-challenge.csproj
code-challenge.Tests/: CompensationControllerTests.cs  EmployeeControllerTests.cs  ReportingStructureControllerTests.cs  TestServerStartup.cs  code-challenge.Tests.Integration.csproj
code-challenge/Controllers/: CompensationController.cs  ReportingStructureController.cs
code-challenge/Data/: EmployeeContext.cs  EmployeeDataSeeder.cs
code-challenge/Models/: Compensation.cs  ReportingStructure.cs
code-challenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs
code-challenge/Services/: CompensationService.cs  ICompensationService.cs  IReportingStructureService.cs  ReportingStructureService.cs
code-challenge/resources/: EmployeeSeedData.json
